language: go

go_import_path: github.com/cdstelly/nugget

go:
    - "1.9"

before_install:
  - go get -t ./...

git:
  depth: 1

notifications:
  email: true

script:
  - go test -v -race src/github.com/cdstelly/nugget