language: go

go_import_path: github.com/cdstelly/nugget

go:
    - "1.9"

before_install:

git:
  depth: 1

notifications:
  email: true

script:
  - GOPATH=$GOPATH/src/github.com/cdstelly/nugget && env && go test -v -race github.com/cdstelly/nugget